; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.10"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉bettercode.core꞉> 
; Jack-in done.
clj꞉bettercode.core꞉> 
(-main)
{:renderer #function[cljfx.renderer/create/render--2126],
 :handler #function[cljfx.event-handler/wrap-async/dispatch-async!--2018]}
clj꞉bettercode.core꞉> 
(def bar 2)
#'bettercode.core/bar
clj꞉bettercode.core꞉> 
(print bar)#
2
nil
clj꞉bettercode.core꞉> 
